<?php

function foo($arg_1, $arg_2, /* ..., */ $arg_n)
{
    echo "Пример функции.\n";
    return $retval;
}

function foo2($arg_1, $arg_2) {}

$makefoo = true;
/* Нельзя вызвать функцию foo() в этом месте,
   поскольку функцию ещё не определили, но обращение
   к функции bar() доступно */
bar();

if ($makefoo) {
    function foo()
    {
        echo "Я не существую, пока выполнение программы не дойдет до меня. \n";
    }
}

/* Теперь безопасно вызываем функцию foo(),
   поскольку выражение переменной $makefoo язык интерпретировал как true */

if ($makefoo) {
    foo();
}

function bar()
{
    echo "Я существую сразу после запуска программы. \n";
}

function foo4()
{
    function bar2()
    {
        echo "Я не существую пока не вызовут функцию foo().\n";
    }
}

/* Пока нельзя обратиться к функции bar(), поскольку функцию ещё не определили */

foo4();

/* Теперь функцию bar() доступна для вызова, обработка функцию foo() сделала её доступной */

bar2();