<?php

$news = [
    [
        'title' => 'Юра Борисов, Анна Пересильд, Сергей Бурунов',
        'content' => 'Актёром года россияне выбрали Сергей Безрукова, с минимальным отрывом следом за ним идёт Сергей Бурунов, а Александр Петров и Юра Борисов делят третье место.'
    ],
    [
        'title' => 'Впервые в целом регионе России ограничили продажу энергетиков',
        'content' => 'С 1 марта 2026 года в Свердловской области запретят реализацию напитков в школах, университетах, медицинских и культурно-спортивных учреждениях, а также на ближайших к ним территориях.'
    ],
    [
        'title' => 'Кошатники имеют в два раза больше шансов столкнуться с шизофренией ',
        'content' => 'По словам исследователей, виновен в этом паразит Toxoplasma gondii — он передаётся от пушистых человеку, а порядка 70% всех владельцев кошек уже могут быть его носителями.'
    ],
    [
        'title' => 'С ДНЁМ РОЖДЕНИЯ, ДЕД МОРОЗ',
        'content' => 'Считается, что именно в этот день на родине волшебника в Великом Устюге начинается климатическая зима и температура становится минусовой.'
    ],
    [
        'title' => 'Криптоинвесторы массово уходят работать в McDonald ',
        'content' => 'Курс биткоина упал до шестимесячного минимума, а хвиттерские запустили массовый троллинг криптоэнтузиастов. На этом фоне в McDonalds зафиксировали рекордное число поданных резюме.'
    ],
    [
        'title' => 'В Сети среди девушек набирает новый тренд... хоббиклининг',
        'content' => 'Суть этого тренда в том, что женщины вовсе не убираются, а лишь притворяются: делают вид, что моют пол, протирают окна и зеркала, имитируя и другую домашнюю работу.'
    ],
    [
        'title' => 'Том Круз получил почетный «Оскар» за выдающиеся заслуги в кинематографе',
        'content' => 'Награду артисту вручил прославленный режиссер Алехандро Гонсалес Иньярриту во время премии Governors Awards. '
    ],
    [
        'title' => 'История завирусилась в соцсетях: в комментах все восхищаются мужиком и пишут, что девушке очень повезло с ним.',
        'content' => 'Девушка попросила своего мужа повесить экран с расписанием трамваев в коридоре... айтишник ушёл в свой кабинет и через 3 часа вернулся с рабочим гаджетом! '
    ],
    [
        'title' => 'ДЕТИ ИЗ НОРИЛЬСКА НАУЧИЛИСЬ ЛЕТАТЬ!',
        'content' => 'Школьников буквально сдувает ветром, в городе около 20 градусов мороза с ветром до 58 км/ч.'
    ],
    [
        'title' => 'Россиянок всё чаще отправляют в рехабы, чтобы ЗАКОДИРОВАТЬ ОТ НЕКОНТРОЛИРУЕМОГО ШОПИНГА!',
        'content' => 'Родные ведут девушек в частные центры, где им помогают побороть зависимость от покупок. Один курс из четырёх сессий за 20–40 тысяч рублей способен вернуть человека к норме. Если не получается, то подключают рехаб.'
    ],
];
?>
<!doctype html>
<html lang="ru">
<meta charset="UTF-8">
<head>
    <title>Новости</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<?php
echo '<h1>Новости</h1>';
echo '<div class="news">';
foreach ($news as $item) {
    echo '<div class="news__decoration">';
    echo '<h4>' . $item['title'] . '</h4><br>';
    echo '<span>' . $item['content'] . '</span><br>';
    echo '</div>';
}
echo '</div>';
?>
</body>
</html>



